{
  "name": "powerform-mockup-tool",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "deploy": "vite build && node -e \"require('fs').writeFileSync('dist/.nojekyll','')\" && gh-pages -t -d dist -b gh-pages -m \"Deploy latest build\""
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "gh-pages": "^6.3.0",
    "vite": "^5.4.0",
    "vite-plugin-singlefile": "^2.0.2",
    "vitest": "^2.1.9"
  }
}
